{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 11,
  "lineage": "be14afa5-0525-e3b0-3c8c-571e71f25fa1",
  "outputs": {
    "jenkins-ip": {
      "value": [
        [
          "54.236.35.106"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app-instance",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:579667956740:vpc/vpc-0bd58e94dda10354b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-045c274951c2ec836",
            "default_route_table_id": "rtb-0a1797716caa4487a",
            "default_security_group_id": "sg-0a8a1f4ad9217de41",
            "dhcp_options_id": "dopt-0dcddae8cedb7d931",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0bd58e94dda10354b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a1797716caa4487a",
            "owner_id": "579667956740",
            "tags": {
              "Name": "main"
            }
          }
        }
      ]
    }
  ]
}
