# Jenkins packer demo build
```
export PACKER_LOG=1
export PACKER_LOG_PATH="packerlog.txt"
packer build -machine-readable packer-demo.json &> ./packer-build.log
ARTIFACT=$(cat packerlog.txt | awk -F, '$0 ~/artifact,0,id/ {print $6}')
AMI_ID=`echo $ARTIFACT | cut -d ':' -f2`
echo 'variable "APP_INSTANCE_AMI" { default = "'${AMI_ID}'" }' > amivar.tf
aws s3 cp amivar.tf s3://sachin-terraform-state/amivar.tf

```

# Jenkins terraform build
```
sh -x scripts/configure-remote-state.sh
terraform init
aws s3 cp s3://sachin-terraform-state/amivar.tf amivar.tf
touch sachin-linux
touch sachin-linux.pub
terraform apply -auto-approve -var APP_INSTANCE_COUNT=1 -target aws_instance.app-instance

```
